# MyCustomWebServer

./: .gitignore  MyCustomWebServer.sln  README.md
MyCustomWebServer/: HttpServer.cs  MyCustomWebServer.App.csproj  MyCustomWebServer.csproj  StartUp.cs
MyCustomWebServer.App/: MyCustomWebServer.App.csproj  StartUp.cs
MyCustomWebServer.App/Controllers/: AccountController.cs  AnimalsContreller.cs  AnimalsController.cs  CatsController.cs  DogsController.cs  HomeController.cs
MyCustomWebServer.App/Data/: IData.cs  MyDbContext.cs
MyCustomWebServer.App/Data/Models/: Cat.cs
MyCustomWebServer.App/Models/Animals/: CatViewModel.cs  DogFormModel.cs  DogViewModel.cs
MyCustomWebServer.App/Views/: Layout.cshtml
MyCustomWebServer.App/Views/Animals/: Cats.cshtml  Dogs.cshtml  Rabbits.cshtml
MyCustomWebServer.App/Views/Animals/Wild/: Turtles.cshtml
MyCustomWebServer.App/Views/Cats/: All.cshtml  Create.cshtml
MyCustomWebServer.App/Views/Dogs/: Create.cshtml
MyCustomWebServer.App/Views/Home/: StaticFiles.cshtml
MyCustomWebServer.App/wwwroot/css/: styles.css
MyCustomWebServer/Common/: Settings.cs
MyCustomWebServer/Controllers/: AnimalsContreller.cs  AuthorizeAttribute.cs  Controller.cs  ControllerHelpers.cs  DogsContreller.cs  HomeController.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs  RoutingTableExtentions.cs
MyCustomWebServer/Http/: HttpContentType.cs  HttpCookie.cs  HttpHeader.cs  HttpRequest.cs  HttpResponse.cs  HttpSession.cs  HttpStatusCode.cs
MyCustomWebServer/Http/Collections/: CookieCollection.cs  FormCollection.cs  HeaderCollection.cs  QueryCollection.cs
MyCustomWebServer/Identity/: UserIdentity.cs
MyCustomWebServer/Properties/: launchSettings.json
MyCustomWebServer/Responses/: BadRequestResponse.cs  ContentResponse.cs  HtmlResponse.cs  RedirectResponse.cs  TextResponse.cs  ViewResponse.cs
MyCustomWebServer/Results/: ActionResult.cs  BadRequestResult.cs  ContentResult.cs  HtmlResult.cs  NotFoundResult.cs  RedirectResult.cs  TextResult.cs  UnauthorizedResult.cs  ViewResult.cs
MyCustomWebServer/Results/Views/: CompilationViewEngine.cs  ErrorView.cs  IView.cs  IViewEngine.cs  ParserViewEngine.cs
MyCustomWebServer/Routing/: IRoutingTable.cs  RoutingTable.cs
MyCustomWebServer/Sevices/: IServiceCollection.cs  ServiceCollection.cs
MyCustomWebServerr.Server/: HttpServer.cs
MyCustomWebServerr.Server/Common/: Guard.cs
MyCustomWebServerr.Server/Controllers/: Controller.cs  RoutingTableExtentions.cs
MyCustomWebServerr.Server/Http/: HttpHeader.cs  HttpHeaderCollection.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  HttpStatusCode.cs
MyCustomWebServerr.Server/Responses/: BadRequestResponse.cs  ContentResponse.cs  HtmlResponse.cs  NotFoundResponse.cs  RedirectResponse.cs  TextResponse.cs
MyCustomWebServerr.Server/Routing/: IRoutingTable.cs  RoutingTable.cs
