<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCustomWebServer\MyCustomWebServer.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<Content Include="Views\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="wwwroot\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Views\Animals\Cats.cshtml" />
	  <None Remove="Views\Animals\Dogs.cshtml" />
	  <None Remove="Views\Animals\Rabbits.cshtml" />
	  <None Remove="Views\Animals\Wild\Turtles.cshtml" />
	  <None Remove="Views\Cats\All.cshtml" />
	  <None Remove="Views\Cats\Create.cshtml" />
	  <None Remove="Views\Dogs\Create.cshtml" />
	  <None Remove="Views\Home\StaticFiles.cshtml" />
	  <None Remove="Views\Layout.cshtml" />
	  <None Remove="wwwroot\favicon.ico" />
	</ItemGroup>
</Project>

